{
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序的签到功能和位置采集"
    },
    "wx.scanCode": {
      "desc": "您的摄像头将用于小程序二维码的扫描"
    }
  },
  "pages": [
    "pages/index/index",
    "pages/basics/online/search/search",
    "pages/basics/online/history/history",
    "pages/basics/online/home/home",
    "pages/login/home",
    "pages/basics/home/home",
    "pages/signin/home",
    "pages/about/home/home",
    "pages/basics/message/home/home",
    "pages/basics/site/operation/operation",
    "pages/basics/medicine/home/home",
    "pages/basics/medicine/report/report",
    "pages/basics/kits/home/home",
    "pages/basics/kits/report/report",
    "pages/basics/site/report/report",
    "pages/basics/site/home/home",
    "pages/basics/site/details/details",
    "pages/basics/police/home/home",
    "pages/basics/dashboard/home/home",
    "pages/basics/situation/home/home",
    "pages/basics/situation/detail/detail",
    "pages/basics/work/home/home",
    "pages/basics/work/detail/detail",
    "pages/basics/today/home/home",
    "pages/basics/today/detail/detail",
    "pages/basics/dispatch/home/home",
    "pages/basics/dispatch/detail/detail",
    "pages/basics/stage/submit/submit",
    "pages/basics/stage/circle/circle",
    "pages/about/setting/setting",
    "pages/about/password/password",
    "pages/about/sign_record/sign_record"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#0081ff",
    "backgroundColorBottom":"#F1F1F1",
    "backgroundColorTop":"#F1F1F1",
    "onReachBottomDistance":70
  },
  "tabBar": {
    "selectedColor": "#0081ff",
    "list": [
      {
        "pagePath": "pages/basics/home/home",
        "text": "工作台",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home_cur.png"
      },
      {
        "pagePath": "pages/about/home/home",
        "text": "我的",
        "iconPath": "/images/tabbar/my.png",
        "selectedIconPath": "/images/tabbar/my_cur.png"
      }
    ]
  },
  "usingComponents": {
    "van-count-down": "@vant/weapp/count-down/index",
    "van-button": "@vant/weapp/button/index",
    "van-tag": "@vant/weapp/tag/index",
    "cu-custom": "/colorui/components/cu-custom",
    "van-divider": "@vant/weapp/divider/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-image": "@vant/weapp/image/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-search": "@vant/weapp/search/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-progress": "@vant/weapp/progress/index"
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  }
}